<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WhatsApp Interactive Chat</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
        }
        
        body {
            background-color: #e5ddd5;
            display: flex;
            flex-direction: column;
            height: 100vh;
            position: relative;
        }
        
        .header {
            background-color: #075e54;
            color: white;
            padding: 10px;
            display: flex;
            align-items: center;
            position: sticky;
            top: 0;
            z-index: 10;
        }
        
        .header-icon {
            margin-right: 15px;
            font-size: 20px;
            cursor: pointer;
        }
        
        .avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: #128c7e;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
            margin-right: 10px;
        }
        
        .chat-title {
            font-size: 16px;
            font-weight: 600;
        }
        
        .chat-container {
            flex: 1;
            padding: 15px;
            overflow-y: auto;
            background-image: url("data:image/svg+xml,%3Csvg width='80' height='80' viewBox='0 0 80 80' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23b2b2b2' fill-opacity='0.1'%3E%3Cpath d='M50 50c0-5.523 4.477-10 10-10s10 4.477 10 10-4.477 10-10 10c0 5.523-4.477 10-10 10s-10-4.477-10-10 4.477-10 10-10zM10 10c0-5.523 4.477-10 10-10s10 4.477 10 10-4.477 10-10 10c0 5.523-4.477 10-10 10S0 25.523 0 20s4.477-10 10-10zm10 8c4.418 0 8-3.582 8-8s-3.582-8-8-8-8 3.582-8 8 3.582 8 8 8zm40 40c4.418 0 8-3.582 8-8s-3.582-8-8-8-8 3.582-8 8 3.582 8 8 8z' /%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
        }
        
        .message {
            margin-bottom: 10px;
            max-width: 70%;
            padding: 8px 12px;
            border-radius: 7.5px;
            position: relative;
            word-wrap: break-word;
        }
        
        .user-message {
            background-color: #dcf8c6;
            margin-left: auto;
            border-top-right-radius: 0;
        }
        
        .bot-message {
            background-color: white;
            margin-right: auto;
            border-top-left-radius: 0;
        }
        
        .message-time {
            font-size: 11px;
            color: #8c8c8c;
            text-align: right;
            margin-top: 5px;
        }
        
        .footer {
            background-color: #f0f0f0;
            padding: 10px;
            display: flex;
            align-items: center;
            position: sticky;
            bottom: 0;
            z-index: 9;
        }
        
        .input-box {
            flex: 1;
            background-color: white;
            border-radius: 20px;
            padding: 9px 12px;
            display: flex;
            align-items: center;
        }
        
        .emoji-icon, .attachment-icon {
            color: #919191;
            margin-right: 10px;
            font-size: 24px;
        }
        
        .input-field {
            flex: 1;
            border: none;
            outline: none;
            font-size: 15px;
        }
        
        .mic-icon {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: #128c7e;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-left: 10px;
        }
        
        p {
            margin-bottom: 10px;
        }
        
        p:last-child {
            margin-bottom: 0;
        }
        
        strong {
            font-weight: 600;
        }
        
        .divider {
            text-align: center;
            color: #6b6b6b;
            font-size: 12px;
            margin: 15px 0;
            position: relative;
        }
        
        .divider:before, .divider:after {
            content: "";
            height: 1px;
            background-color: rgba(0, 0, 0, 0.1);
            position: absolute;
            top: 50%;
            width: 45%;
        }
        
        .divider:before {
            left: 0;
        }
        
        .divider:after {
            right: 0;
        }
        
        .emoji {
            font-size: 1em;
        }
        
        .checkmark {
            color: #4fc3f7;
            font-size: 0.8em;
            margin-left: 4px;
        }

        /* Interactive Quick Reply Buttons Styling */
        .quick-reply-container {
            display: flex;
            flex-wrap: wrap;
            gap: 5px;
            margin-top: 8px;
        }
        
        .quick-reply-btn {
            background-color: #f0f0f0;
            color: #075e54;
            border: 1px solid #dcdcdc;
            border-radius: 15px;
            padding: 6px 12px;
            font-size: 13px;
            cursor: pointer;
            white-space: nowrap;
            transition: all 0.2s ease;
        }

        .quick-reply-btn:hover {
            background-color: #e5e5e5;
        }
        
        .quick-reply-btn.selected {
            background-color: #25D366;
            color: white;
            border-color: #25D366;
        }

        .action-btn {
            background-color: #25D366;
            color: white;
            border: none;
            border-radius: 15px;
            padding: 8px 15px;
            font-size: 13px;
            margin-top: 8px;
            display: inline-block;
            cursor: pointer;
        }

        .action-btn:hover {
            background-color: #128C7E;
        }

        .app-download {
            display: flex;
            gap: 8px;
            margin-top: 8px;
        }

        .app-btn {
            background-color: #075e54;
            color: white;
            border: none;
            border-radius: 15px;
            padding: 8px 15px;
            font-size: 13px;
            cursor: pointer;
        }
        
        /* Conversation stages for interactive chat */
        .chat-stage {
            display: none;
        }
        
        .chat-stage.active {
            display: block;
        }

        /* Button container fixed at bottom */
        .fixed-buttons {
            position: fixed;
            bottom: 70px;
            left: 0;
            right: 0;
            background-color: rgba(240, 240, 240, 0.95);
            padding: 10px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 8px;
            z-index: 8;
            border-top: 1px solid #d1d1d1;
            box-shadow: 0 -2px 10px rgba(0,0,0,0.05);
        }
        
        /* Bottom padding to prevent content from being hidden behind fixed buttons */
        .chat-content {
            margin-bottom: 80px;
            padding-bottom: 20px;
        }
        
        /* Typing indicator */
        .typing-indicator {
            display: none;
            padding: 8px 12px;
            background-color: white;
            border-radius: 7.5px;
            width: 60px;
            margin-bottom: 10px;
            border-top-left-radius: 0;
        }
        
        .typing-indicator span {
            display: inline-block;
            width: 8px;
            height: 8px;
            margin-right: 3px;
            background-color: #b0b0b0;
            border-radius: 50%;
            animation: typing 1.4s infinite;
        }
        
        .typing-indicator span:nth-child(2) {
            animation-delay: 0.2s;
        }
        
        .typing-indicator span:nth-child(3) {
            animation-delay: 0.4s;
            margin-right: 0;
        }
        
        @keyframes typing {
            0% { transform: translateY(0px); }
            28% { transform: translateY(-5px); }
            44% { transform: translateY(0px); }
        }
        
        /* Button pressed state */
        .quick-reply-btn.pressed {
            transform: scale(0.95);
        }
        
        /* Restaurant card styling */
        .restaurant-card {
            background-color: white;
            border-radius: 8px;
            overflow: hidden;
            margin-bottom: 12px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
            width: 90%;
            max-width: 280px;
        }
        
        .restaurant-image {
            width: 100%;
            height: 140px;
            object-fit: cover;
        }
        
        .restaurant-info {
            padding: 10px;
        }
        
        .restaurant-name {
            font-weight: 600;
            font-size: 14px;
            margin-bottom: 5px;
            color: #075e54;
        }
        
        .restaurant-details {
            font-size: 12px;
            color: #666;
            margin-bottom: 5px;
        }
        
        .restaurant-price {
            font-size: 12px;
            font-weight: 500;
            color: #128c7e;
        }
        
        .restaurant-cards-container {
            display: flex;
            flex-direction: column;
            gap: 10px;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        
        .restaurants-message {
            margin-right: auto;
            border-top-left-radius: 0;
            max-width: 85%;
            background-color: white;
            padding: 8px 12px;
            border-radius: 7.5px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="header">
        <span class="header-icon">←</span>
        <div class="avatar">T</div>
        <div class="chat-title">Tokyo Food Guide</div>
    </div>
    
    <div class="chat-container">
        <div class="divider">TODAY</div>
        
        <!-- Fixed buttons container -->
        <div class="fixed-buttons" id="fixed-buttons"></div>
        
        <div class="chat-content">
            <!-- Typing indicator -->
            <div class="typing-indicator" id="typing-indicator">
                <span></span>
                <span></span>
                <span></span>
            </div>
            
            <!-- Interactive Chat Stages -->
            <div id="stage-1" class="chat-stage active">
                <div class="message user-message">
                    <p>Can you recommend a good place to eat in Tokyo?</p>
                    <div class="message-time">11:03 AM <span class="checkmark">✓✓</span></div>
                </div>
                
                <div class="message bot-message">
                    <p>You're looking for a great place to eat in Tokyo? 🍽✨ Let me help you find the perfect spot! First, what type of cuisine are you in the mood for?</p>
                    <div class="message-time">11:04 AM</div>
                </div>
            </div>
            
            <div id="stage-2" class="chat-stage">
                <div class="message user-message">
                    <p>[Japanese]</p>
                    <div class="message-time">11:05 AM <span class="checkmark">✓✓</span></div>
                </div>
                
                <div class="message bot-message">
                    <p>Great choice! 🇯🇵 Which style of Japanese food are you craving?</p>
                    <div class="message-time">11:06 AM</div>
                </div>
            </div>
            
            <div id="stage-3" class="chat-stage">
                <div class="message user-message">
                    <p>[Sushi]</p>
                    <div class="message-time">11:07 AM <span class="checkmark">✓✓</span></div>
                </div>
                
                <div class="message bot-message">
                    <p>Sushi it is! 🍣 Would you also like to consider robatayaki (charcoal-grilled Japanese food)?</p>
                    <div class="message-time">11:08 AM</div>
                </div>
            </div>
            
            <div id="stage-4" class="chat-stage">
                <div class="message user-message">
                    <p>[Yes – Show me both Sushi & Robatayaki]</p>
                    <div class="message-time">11:09 AM <span class="checkmark">✓✓</span></div>
                </div>
                
                <div class="message bot-message">
                    <p>Got it! Where would you like to eat?</p>
                    <div class="message-time">11:10 AM</div>
                </div>
            </div>
            
            <div id="stage-5" class="chat-stage">
                <div class="message user-message">
                    <p>[Ginza Area]</p>
                    <div class="message-time">11:11 AM <span class="checkmark">✓✓</span></div>
                </div>
                
                <div class="message bot-message">
                    <p>Ginza is a fantastic area with many gems! What kind of vibe are you looking for in a restaurant?</p>
                    <div class="message-time">11:12 AM</div>
                </div>
            </div>
            
            <div id="stage-6" class="chat-stage">
                <div class="message user-message">
                    <p>[Popular among locals]</p>
                    <div class="message-time">11:13 AM <span class="checkmark">✓✓</span></div>
                </div>
                
                <div class="message bot-message">
                    <p>A great choice for an authentic experience! 🙌 What's your expected budget per person?</p>
                    <div class="message-time">11:14 AM</div>
                </div>
            </div>
            
            <div id="stage-7" class="chat-stage">
                <div class="message user-message">
                    <p>[~¥20,000]</p>
                    <div class="message-time">11:15 AM <span class="checkmark">✓✓</span></div>
                </div>
                
                <div class="message bot-message">
                    <p>Perfect! Here are two highly rated spots in Ginza loved by locals that fit your budget 👇</p>
                    <div class="message-time">11:17 AM</div>
                </div>
                
                    <div class="restaurant-cards-container">
                        <div class="restaurant-card">
                            <img src="https://thumb.photo-ac.com/ef/ef35ab5f555b6b721416f26335afdcc8_t.jpeg" alt="Sushi Kotobuki" class="restaurant-image" />
                            <div class="restaurant-info">
                                <div class="restaurant-name">🍣 Sushi Kotobuki</div>
                                <div class="restaurant-details">Hidden alley in Ginza 7-chome • Local favorite for over 40 years</div>
                                <div class="restaurant-details">8 counter seats only – quiet, intimate setting</div>
                                <div class="restaurant-price">Omakase: ¥18,000+</div>
                            </div>
                        </div>
                        
                        <div class="restaurant-card">
                            <img src="https://thumb.photo-ac.com/ef/ef35ab5f555b6b721416f26335afdcc8_t.jpeg" alt="Robata Gin" class="restaurant-image" />
                            <div class="restaurant-info">
                                <div class="restaurant-name">🔥 Robata Gin</div>
                                <div class="restaurant-details">Shintomicho's old shopping street • Converted traditional home with a hearth</div>
                                <div class="restaurant-details">Calm, traditional Japanese vibe</div>
                                <div class="restaurant-price">Omakase: ¥12,000+</div>
                            </div>
                        </div>
                        <div class="message bot-message">
                            <p>Would you like to know more about either place, or see more affordable options?</p>
                        </div>
                    </div>
            </div>
            
            <div id="stage-8" class="chat-stage">
                <div class="message user-message">
                    <p>[Show me cheaper options]</p>
                    <div class="message-time">11:18 AM <span class="checkmark">✓✓</span></div>
                </div>
                
                <div class="message bot-message">
                    <p>Absolutely! Here are two great-value hidden gems 👇</p>
                    <div class="message-time">11:20 AM</div>
                </div>
                
                
                    <div class="restaurant-cards-container">
                        <div class="restaurant-card">
                            <img src="https://thumb.photo-ac.com/ef/ef35ab5f555b6b721416f26335afdcc8_t.jpeg" alt="Sushi Matsumoto" class="restaurant-image" />
                            <div class="restaurant-info">
                                <div class="restaurant-name">🍣 Sushi Matsumoto</div>
                                <div class="restaurant-details">Higashi-Ginza • Young chef with training from luxury sushi houses</div>
                                <div class="restaurant-details">Modern counter setting popular with locals</div>
                                <div class="restaurant-price">Lunch: ¥8,000+ / Dinner Half-course: ¥12,000+</div>
                            </div>
                        </div>
                        
                        <div class="restaurant-card">
                            <img src="https://thumb.photo-ac.com/ef/ef35ab5f555b6b721416f26335afdcc8_t.jpeg" alt="Sumibi Iroriya" class="restaurant-image" />
                            <div class="restaurant-info">
                                <div class="restaurant-name">🔥 Sumibi Iroriya</div>
                                <div class="restaurant-details">Under the tracks in Yurakucho • 25-year-old local favorite</div>
                                <div class="restaurant-details">Lively, casual vibe – loved by salarymen and families</div>
                                <div class="restaurant-price">Omakase: ¥6,000+ / Avg meal: ¥8,000</div>
                            </div>
                        </div>
                        <div class="message bot-message">
                            <p>Which would you like to explore?</p>
                        </div>
                    </div>
                
            </div>
            
            <div id="stage-9" class="chat-stage">
                <div class="message user-message">
                    <p>[Sumibi Iroriya]</p>
                    <div class="message-time">11:21 AM <span class="checkmark">✓✓</span></div>
                </div>
                
                <div class="message bot-message">
                    <p>Great pick! 🎯 Here's today's availability at <strong>Sumibi Iroriya</strong>:</p>
                    <p>🕐 <strong>Today (April 1)</strong></p>
                    <p>• 18:00–19:30: Fully booked<br>
                    • 20:00–: 2 counter seats available ✅<br>
                    • 21:30–: Counter and table seats ✅</p>
                    <p>Would you like to reserve the 8:00 PM counter seats?</p>
                    <div class="message-time">11:22 AM</div>
                </div>
            </div>
            
            <div id="stage-10" class="chat-stage">
                <div class="message user-message">
                    <p>[Reserve at 8:00 PM]</p>
                    <div class="message-time">11:23 AM <span class="checkmark">✓✓</span></div>
                </div>
                
                <div class="message bot-message">
                    <p>Your table is confirmed! 🎉</p>
                    <p><strong>Reservation Details:</strong></p>
                    <p>• Date: April 1 (Today)<br>
                    • Time: 8:00 PM<br>
                    • Guests: 2<br>
                    • Seats: Counter (best view of the grill 🔥)</p>
                    <div class="message-time">11:25 AM</div>
                </div>
            </div>
            
            <div id="stage-11" class="chat-stage">
                <div class="message bot-message">
                    <p>🍱 Here are today's recommendations:</p>
                    <div class="message-time">11:26 AM</div>
                </div>
                
                <div class="restaurants-message">
                    <div class="restaurant-cards-container">
                        <div class="restaurant-card">
                            <img src="/api/placeholder/400/320" alt="Chef's Special Omakase" class="restaurant-image" />
                            <div class="restaurant-info">
                                <div class="restaurant-name">Chef's Special Omakase</div>
                                <div class="restaurant-details">• 5 kinds of seasonal sashimi<br>
                                • 3 assorted appetizers<br>
                                • 5 grilled items (seafood & vegetables)<br>
                                • Claypot rice<br>
                                • Dessert</div>
                                <div class="restaurant-price">¥6,000/person</div>
                            </div>
                        </div>
                        
                        <div class="restaurant-card">
                            <img src="/api/placeholder/400/320" alt="Kinmedai Snapper" class="restaurant-image" />
                            <div class="restaurant-info">
                                <div class="restaurant-name">Grilled Kinmedai Snapper</div>
                                <div class="restaurant-details">House specialty • Direct from Toyosu market</div>
                                <div class="restaurant-price">¥2,200</div>
                            </div>
                        </div>
                        
                        <div class="restaurant-card">
                            <img src="/api/placeholder/400/320" alt="Seasonal Vegetables" class="restaurant-image" />
                            <div class="restaurant-info">
                                <div class="restaurant-name">Seasonal Vegetable Platter</div>
                                <div class="restaurant-details">From partner farms • Grilled to perfection</div>
                                <div class="restaurant-price">¥1,500</div>
                            </div>
                        </div>
                    </div>
                    <p>🍶 It's also "Sake Day" – they're offering <strong>rare sake 'Juyondai'</strong> at a special price! 🎊</p>
                </div>
            </div>
            
            <div id="stage-12" class="chat-stage">
                <div class="message bot-message">
                    <p>Here's how to get to the restaurant:</p>
                    <p>📍 Address: 8-8-3 Ginza, Chuo-ku, Tokyo (Under Yurakucho train tracks)</p>
                    <p>🚶‍♂️ From Yurakucho Station (Ginza Exit):</p>
                    <p>→ Turn right<br>
                    → Left onto Sotobori Street<br>
                    → Walk 30m under the tracks</p>
                    <p>🔖 Look for a red lantern and a curtain with the name "炭火 いろり家"</p>
                    <div class="message-time">11:27 AM</div>
                </div>
                
                <div class="restaurants-message">
                    <div class="restaurant-cards-container">
                        <div class="restaurant-card">
                            <img src="/api/placeholder/400/320" alt="Sumibi Iroriya Entrance" class="restaurant-image" />
                            <div class="restaurant-info">
                                <div class="restaurant-name">Sumibi Iroriya Entrance</div>
                                <div class="restaurant-details">Look for the red lantern and noren curtain</div>
                            </div>
                        </div>
                        
                        <div class="restaurant-card">
                            <img src="/api/placeholder/400/320" alt="Interior View" class="restaurant-image" />
                            <div class="restaurant-info">
                                <div class="restaurant-name">Interior View</div>
                                <div class="restaurant-details">Cozy counter seating with view of the grill</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div id="stage-13" class="chat-stage">
                <div class="message bot-message">
                    <p>You can also explore other local hidden gems with our app! 📱 Download here:</p>
                    <div class="message-time">11:28 AM</div>
                </div>
            </div>
            
            <div id="stage-14" class="chat-stage">
                <div class="message user-message">
                    <p>[I'll definitely use this again!]</p>
                    <div class="message-time">11:29 AM <span class="checkmark">✓✓</span></div>
                </div>
                
                <div class="message bot-message">
                    <p>We're so glad to hear that 😊 Enjoy your evening at <strong>Sumibi Iroriya</strong>! The head chef, Mr. Tanaka, is a master of the grill and a joy to chat with. Let us know anytime if you need help again!</p>
                    <div class="message-time">11:30 AM</div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="footer">
        <div class="input-box">
            <span class="emoji-icon">😊</span>
            <input type="text" class="input-field" placeholder="Type a message">
            <span class="attachment-icon">📎</span>
        </div>
        <div class="mic-icon">🎤</div>
    </div>

    <script>
        // Configuration for each stage
        const stages = [
            {
                id: 1,
                buttons: [
                    { text: "[Japanese]", nextStage: 2 },
                    { text: "[Italian]", nextStage: 2 },
                    { text: "[French]", nextStage: 2 },
                    { text: "[Chinese]", nextStage: 2 },
                    { text: "[Local Favorites]", nextStage: 2 }
                ]
            },
            {
                id: 2,
                buttons: [
                    { text: "[Sushi]", nextStage: 3 },
                    { text: "[Tempura]", nextStage: 3 },
                    { text: "[Soba/Udon]", nextStage: 3 },
                    { text: "[Izakaya]", nextStage: 3 },
                    { text: "[Kaiseki]", nextStage: 3 }
                ]
            },
            {
                id: 3,
                buttons: [
                    { text: "[Yes – Show me both Sushi & Robatayaki]", nextStage: 4 },
                    { text: "[No – Sushi is enough]", nextStage: 4 }
                ]
            },
            {
                id: 4,
                buttons: [
                    { text: "[Ginza Area]", nextStage: 5 },
                    { text: "[Shibuya/Omotesando]", nextStage: 5 },
                    { text: "[Shinjuku]", nextStage: 5 },
                    { text: "[Ueno/Asakusa]", nextStage: 5 },
                    { text: "[Not sure yet]", nextStage: 5 }
                ]
            },
            {
                id: 5,
                buttons: [
                    { text: "[Michelin-starred]", nextStage: 6 },
                    { text: "[Popular among locals]", nextStage: 6 },
                    { text: "[Hidden gem]", nextStage: 6 },
                    { text: "[Great value for money]", nextStage: 6 }
                ]
            },
            {
                id: 6,
                buttons: [
                    { text: "[¥5,000]", nextStage: 7 },
                    { text: "[¥10,000]", nextStage: 7 },
                    { text: "[~¥20,000]", nextStage: 7 },
                    { text: "[Not price-sensitive]", nextStage: 7 }
                ]
            },
            {
                id: 7,
                buttons: [
                    { text: "[Interested in Sushi Kotobuki]", nextStage: 8 },
                    { text: "[Interested in Robata Gin]", nextStage: 8 },
                    { text: "[Show me cheaper options]", nextStage: 8 }
                ]
            },
            {
                id: 8,
                buttons: [
                    { text: "[Sushi Matsumoto]", nextStage: 9 },
                    { text: "[Sumibi Iroriya]", nextStage: 9 }
                ]
            },
            {
                id: 9,
                buttons: [
                    { text: "[Reserve at 8:00 PM]", nextStage: 10 },
                    { text: "[21:30 is okay too]", nextStage: 10 },
                    { text: "[Let's choose another day]", nextStage: 10 }
                ]
            },
            {
                id: 10,
                buttons: [
                    { text: "[See menu details]", nextStage: 11, isAction: true }
                ]
            },
            {
                id: 11,
                buttons: [
                    { text: "[Get directions]", nextStage: 12, isAction: true }
                ]
            },
            {
                id: 12,
                buttons: [
                    { text: "[App Store]", nextStage: 13, isApp: true },
                    { text: "[Google Play]", nextStage: 13, isApp: true }
                ]
            },
            {
                id: 13,
                buttons: [
                    { text: "[I'll definitely use this again!]", nextStage: 14 },
                    { text: "[Thanks for your help]", nextStage: 14 }
                ]
            },
            {
                id: 14,
                buttons: [
                    { text: "[View Reservation]", nextStage: 14, isAction: true },
                    { text: "[See More Recommendations]", nextStage: 14, isAction: true }
                ]
            }
        ];
        
        let currentStage = 1;
        const typingIndicator = document.getElementById('typing-indicator');
        const fixedButtons = document.getElementById('fixed-buttons');
        
        // Initialize the first stage with buttons
        renderButtons(currentStage);
        
        // Function to render buttons for current stage
        function renderButtons(stageId) {
            fixedButtons.innerHTML = '';
            
            const stage = stages.find(s => s.id === stageId);
            if (!stage) return;
            
            stage.buttons.forEach(button => {
                const btn = document.createElement('div');
                btn.innerText = button.text;
                
                if (button.isAction) {
                    btn.className = 'action-btn';
                } else if (button.isApp) {
                    btn.className = 'app-btn';
                } else {
                    btn.className = 'quick-reply-btn';
                }
                
                btn.addEventListener('click', function() {
                    this.classList.add('selected');
                    this.classList.add('pressed');
                    
                    // Simulate button press animation
                    setTimeout(() => {
                        this.classList.remove('pressed');
                        
                        // Process the button click after a short delay
                        setTimeout(() => {
                            processButtonClick(button);
                        }, 200);
                    }, 150);
                });
                
                fixedButtons.appendChild(btn);
            });
        }
        
        // Function to handle button click and advance to next stage
        function processButtonClick(button) {
            // Show typing indicator
            typingIndicator.style.display = 'block';
            
            // Scroll to bottom
            const chatContainer = document.querySelector('.chat-container');
            chatContainer.scrollTop = chatContainer.scrollHeight;
            
            // Wait a short time, then proceed to next stage
            setTimeout(() => {
                typingIndicator.style.display = 'none';
                
                // Activate next stage
                if (button.nextStage > currentStage) {
                    document.getElementById(`stage-${currentStage + 1}`).classList.add('active');
                    currentStage++;
                    
                    // Render buttons for new stage
                    setTimeout(() => {
                        renderButtons(currentStage);
                        
                        // Scroll to bottom
                        chatContainer.scrollTop = chatContainer.scrollHeight;
                    }, 500);
                }
            }, 1500);
        }
        
        // Scroll to bottom initially
        window.onload = function() {
            const chatContainer = document.querySelector('.chat-container');
            chatContainer.scrollTop = chatContainer.scrollHeight;
        };
    </script>
</body>
</html>